<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
        <calculation class='tableau' formula='2019' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.05l9uk51w5op0f12j1it20r46nzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.19h4xak1xlnoh718rhrxg1d7qhum'>
            <connection class='textscan' directory='C:/Users/abhay/Desktop/DA/Data Sheets/Road accidents Data/Data' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19h4xak1xlnoh718rhrxg1d7qhum' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1617073803218944003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1617073803223687176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803225288715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803226611727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803226710032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803227447314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1617073803216703488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1617073803217858562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1617073803219238916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1617073803217858562]-[CY Accidents (copy)_1617073803218944003])/[CY Accidents (copy)_1617073803218944003]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1617073803224612874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1617073803227586579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost / Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow / Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1617073803223842825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1617073803222921223]-[CY Casualties (copy)_1617073803223687176])/[CY Casualties (copy)_1617073803223687176]' />
      </column>
      <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1617073803225452556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1617073803224612874]-[CY Fatal Casualties (copy)_1617073803225288715])/[CY Fatal Casualties (copy)_1617073803225288715]' />
      </column>
      <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1617073803226816529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1617073803226611727]-[CY Serious Casualties  (copy)_1617073803226710032])/[CY Serious Casualties  (copy)_1617073803226710032]' />
      </column>
      <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1617073803227701268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1617073803227447314]-[PY Serious Casualties  (copy)_1617073803227586579])/[PY Serious Casualties  (copy)_1617073803227586579]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_BC897D2088D643DEB7DDC08F9A69996C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[pcto:usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1617073803218944003]' derivation='User' name='[usr:CY Accidents (copy)_1617073803218944003:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1617073803223687176]' derivation='User' name='[usr:CY Casualties (copy)_1617073803223687176:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1617073803225288715]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1617073803226611727]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1617073803226710032]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_1617073803227447314]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617073803217858562]' derivation='User' name='[usr:Calculation_1617073803217858562:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1617073803224612874]' derivation='User' name='[usr:Calculation_1617073803224612874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_1617073803227586579]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1617073803218944003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1617073803217858562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1617073803218944003]' derivation='User' name='[usr:CY Accidents (copy)_1617073803218944003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803217858562]' derivation='User' name='[usr:Calculation_1617073803217858562:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents :&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk])</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803255017493]' derivation='None' name='[none:Calculation_1617073803255017493:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617073803255017493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:District Area:nk]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05l9uk51w5op0f12j1it20r46nzf].[avg:Latitude:qk]</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803225288715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1617073803224612874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualties (copy)_1617073803225452556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617073803224612874]-[CY Fatal Casualties (copy)_1617073803225288715])/[CY Fatal Casualties (copy)_1617073803225288715]' />
            </column>
            <column-instance column='[Calculation_1617073803224612874]' derivation='User' name='[usr:Calculation_1617073803224612874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualties (copy)_1617073803225452556]' derivation='User' name='[usr:YoY Casualties (copy)_1617073803225452556:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Casualties (copy)_1617073803225452556:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#dd0004' fontname='Tableau Bold'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Casualties (copy)_1617073803225452556:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803225288715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1617073803224612874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1617073803225288715]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803224612874]' derivation='User' name='[usr:Calculation_1617073803224612874:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
PY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]>
CY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
PY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]>
CY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run><![CDATA[
PY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803225288715:qk]>
CY Fatal Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803225288715:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803224612874:qk])</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1617073803263729694]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1617073803263750176]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost / Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073803255017493]' derivation='None' name='[none:Calculation_1617073803255017493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[pcto:usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803263729694]' derivation='User' name='[usr:Calculation_1617073803263729694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803263750176]' derivation='User' name='[usr:Calculation_1617073803263750176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617073803255017493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[Road Surface Conditions (group)]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263750176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263750176:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[Road Surface Conditions (group)]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>202</value>
                <value>0.0</value>
                <value>0.0010319970164046654</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='8' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073803255017493]' derivation='None' name='[none:Calculation_1617073803255017493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617073803255017493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Road_Type:nk]</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803226611727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803226710032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Serious Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualties  (copy)_1617073803226816529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1617073803226611727]-[CY Serious Casualties  (copy)_1617073803226710032])/[CY Serious Casualties  (copy)_1617073803226710032]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1617073803226611727]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualties  (copy)_1617073803226816529]' derivation='User' name='[usr:YoY Fatal Casualties  (copy)_1617073803226816529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Fatal Casualties  (copy)_1617073803226816529:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#dd0004' fontname='Tableau Bold'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Fatal Casualties  (copy)_1617073803226816529:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_1617073803226611727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='PY Serious Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803226710032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_1617073803226611727]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious Casualties  (copy)_1617073803226710032]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803226710032:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Serious Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803226710032:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Fatal Casualties (copy)_1617073803226611727:qk])</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803227447314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1617073803227586579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='YoY Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualties (copy)_1617073803227701268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_1617073803227447314]-[PY Serious Casualties  (copy)_1617073803227586579])/[PY Serious Casualties  (copy)_1617073803227586579]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_1617073803227447314]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualties (copy)_1617073803227701268]' derivation='User' name='[usr:YoY Serious Casualties (copy)_1617073803227701268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Serious Casualties (copy)_1617073803227701268:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#dd0004' fontname='Tableau Bold'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Serious Casualties (copy)_1617073803227701268:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties' datatype='integer' name='[CY Serious Casualties  (copy)_1617073803227447314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_1617073803227586579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM (IF [Accident_Severity]=&apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_1617073803227447314]' derivation='User' name='[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_1617073803227586579]' derivation='User' name='[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:PY Serious Casualties  (copy)_1617073803227586579:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Slight Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:PY Serious Casualties  (copy)_1617073803227586579:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Serious Casualties  (copy)_1617073803227447314:qk])</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_1617073803218944003]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1617073803217858562]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1617073803219238916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617073803217858562]-[CY Accidents (copy)_1617073803218944003])/[CY Accidents (copy)_1617073803218944003]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1617073803218944003]' derivation='User' name='[usr:CY Accidents (copy)_1617073803218944003:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803217858562]' derivation='User' name='[usr:Calculation_1617073803217858562:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803219238916]' derivation='User' name='[usr:Calculation_1617073803219238916:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Accidents (copy)_1617073803218944003:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803219238916:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803217858562:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#dd0004' fontname='Tableau Bold'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803219238916:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1617073803223687176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1617073803223842825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617073803222921223]-[CY Casualties (copy)_1617073803223687176])/[CY Casualties (copy)_1617073803223687176]' />
            </column>
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1617073803223842825]' derivation='User' name='[usr:YoY Accidents (copy)_1617073803223842825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#dd0004' fontname='Tableau Bold'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1617073803223687176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_1617073803223687176]' derivation='User' name='[usr:CY Casualties (copy)_1617073803223687176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties <[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk])</rows>
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile Type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1617073803223687176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1617073803223842825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617073803222921223]-[CY Casualties (copy)_1617073803223687176])/[CY Casualties (copy)_1617073803223687176]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1617073803223687176]' derivation='User' name='[usr:CY Casualties (copy)_1617073803223687176:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1617073803223842825]' derivation='User' name='[usr:YoY Accidents (copy)_1617073803223842825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.05l9uk51w5op0f12j1it20r46nzf].[Vehicle Type (group)]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]' />
              <tooltip column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type (group):&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:CY Casualties (copy)_1617073803223687176:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vechile Type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_1617073803223687176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Current Year (copy)_1617073803217702913]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_1617073803223842825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1617073803222921223]-[CY Casualties (copy)_1617073803223687176])/[CY Casualties (copy)_1617073803223687176]' />
            </column>
            <column-instance column='[Calculation_1617073803255017493]' derivation='None' name='[none:Calculation_1617073803255017493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_1617073803223842825]' derivation='User' name='[usr:YoY Accidents (copy)_1617073803223842825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617073803255017493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:YoY Accidents (copy)_1617073803223842825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05l9uk51w5op0f12j1it20r46nzf].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Wheather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Wheather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.05l9uk51w5op0f12j1it20r46nzf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
              <calculation class='tableau' formula='2019' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.05l9uk51w5op0f12j1it20r46nzf'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1617073803222921223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date])=[Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]END )' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_1617073803255017493]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;OR [Parameters].[Parameter 2]=&quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1617073803263729694]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1617073803263750176]' role='measure' type='quantitative' user:unnamed='Wheather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow / Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1617073803255017493]' derivation='None' name='[none:Calculation_1617073803255017493:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[pcto:usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1617073803222921223]' derivation='User' name='[usr:Calculation_1617073803222921223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803263729694]' derivation='User' name='[usr:Calculation_1617073803263729694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1617073803263750176]' derivation='User' name='[usr:Calculation_1617073803263750176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]'>
            <groupfilter function='member' level='[none:Calculation_1617073803255017493:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05l9uk51w5op0f12j1it20r46nzf].[none:Calculation_1617073803255017493:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]' />
              <wedge-size column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]' />
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='7'><![CDATA[<[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263750176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</run>
                <run bold='true' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk] + [federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263750176:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow / Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
                <value>0.046802597362787822</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='-3' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[Weather Conditions (group)]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803222921223:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[usr:Calculation_1617073803263729694:qk]</field>
                  <field>[federated.05l9uk51w5op0f12j1it20r46nzf].[pcto:usr:Calculation_1617073803222921223:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>22961</value>
                <value>0.0</value>
                <value>0.11730536383003724</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='638' maxwidth='1126' minheight='638' minwidth='1126' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year ' datatype='integer' name='[Current Year (copy)_1617073803217702913]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2019' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2019'>
          <calculation class='tableau' formula='2019' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97492' id='63' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
            <zone h='97492' id='59' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
              <zone h='97492' id='54' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                <zone h='97492' id='51' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                  <zone h='97492' id='48' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                    <zone h='97492' id='43' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                      <zone h='97492' id='40' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                        <zone h='97492' id='37' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                          <zone h='97492' id='34' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                            <zone h='97492' id='30' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                              <zone h='97492' id='26' param='horz' type-v2='layout-flow' w='98580' x='710' y='1254'>
                                <zone h='97492' id='24' type-v2='layout-basic' w='98580' x='710' y='1254'>
                                  <zone forceUpdate='true' h='97492' id='5' is-centered='0' is-scaled='1' param='C:/Users/abhay/Desktop/Picture2.jpg' type-v2='bitmap' w='98580' x='710' y='1254'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14890' id='12' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27531' x='977' y='13480'>
          <zone fixed-size='131' h='14890' id='13' is-fixed='true' name='Total Accidents' show-title='false' w='13765' x='977' y='13480'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14890' id='14' name='Accident Sparkline' show-title='false' w='13766' x='14742' y='13480'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15204' id='16' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27353' x='1066' y='30564'>
          <zone h='15204' id='20' name='Total Casualties' show-title='false' w='13676' x='1066' y='30564'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='15204' id='21' name='Total Casualties Sparkline' show-title='false' w='13677' x='14742' y='30564'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14577' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27442' x='977' y='48119'>
          <zone h='14577' id='23' name='Fatal Casualties' show-title='false' w='13765' x='977' y='48119'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='14577' id='35' name='Fatal Sparkline' show-title='false' w='13677' x='14742' y='48119'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15204' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27442' x='977' y='64890'>
          <zone h='15204' id='28' name='Serious Casualties' show-title='false' w='13765' x='977' y='64890'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15204' id='38' name='Serious Sparkline ' show-title='false' w='13677' x='14742' y='64890'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='15047' id='31' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='27442' x='1066' y='82132'>
          <zone h='15047' id='32' name='Slight Casualties' show-title='false' w='13765' x='1066' y='82132'>
            <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='15047' id='41' name='Slight Sparkline' show-title='false' w='13677' x='14831' y='82132'>
            <layout-cache cell-count-w='12' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9561' id='44' type-v2='text' w='37123' x='1066' y='1881'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12539' id='45' param='vert' type-v2='layout-flow' w='69183' x='29663' y='16301'>
          <zone fixed-size='28' h='5016' id='46' is-fixed='true' name='Vechile Type Images' show-title='false' w='69183' x='29663' y='16301'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7523' id='49' name='Vechile Type KPI' show-title='false' w='69183' x='29663' y='21317'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3135' id='52' type-v2='text' w='28863' x='29751' y='13323'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&lt;</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#e6e6e6' fontname='Tableau Semibold' fontsize='8'>&gt; Casualties by Vechile type</run>
          </formatted-text>
        </zone>
        <zone h='32445' id='56' param='vert' type-v2='layout-flow' w='20515' x='29751' y='30564'>
          <zone h='32445' id='57' name='Wheather Conditions' w='20515' x='29751' y='30564'>
            <layout-cache minheight='132' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='32445' id='60' param='horz' type-v2='layout-flow' w='20071' x='51510' y='30564'>
          <zone h='32445' id='61' name='Road Surface' w='20071' x='51510' y='30564'>
            <layout-cache cell-count-w='1' minheight='133' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='32759' id='64' name='Road Type' w='41829' x='29663' y='64890' />
        <zone h='66614' id='65' name='By Location' w='26110' x='72735' y='30564' />
        <zone h='8464' id='66' param='horz' type-v2='layout-flow' w='32238' x='64742' y='2351'>
          <zone custom-title='true' h='8464' id='67' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10746' x='64742' y='2351'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8464' id='68' mode='compact' param='[Parameters].[Current Year (copy)_1617073803217702913]' type-v2='paramctrl' w='10746' x='75488' y='2351'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Previous Year </run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8464' id='69' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10746' x='86234' y='2351'>
            <formatted-text>
              <run fontcolor='#f28e2b'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
